[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Health Bar/Health Border.png" type="Texture" id=1]
[ext_resource path="res://assets/Health Bar/Health Empty.png" type="Texture" id=2]
[ext_resource path="res://assets/Health Bar/Health Filled.png" type="Texture" id=3]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=4]

[node name="HealthBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
max_value = 5.0
value = 3.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
